# SoundShapesServer

./: .gitignore  README.md  SoundShapesServer.sln
SoundShapesServer/: CommandLineManager.cs  GameAuthenticationProvider.cs  GameServer.cs  GlobalUsings.cs  Globals.cs  LevelImporter.cs  LevelImporting.cs  Program.cs  SSSContext.cs  SSServer.cs  Server.cs  SoundShapesSerializer.cs  SoundShapesServer.csproj  Startup.cs
SoundShapesServer.Common/: EmailTemplates.cs  HashHelper.cs  ServerBase.cs  SoundShapesServer.Common.csproj
SoundShapesServer.Common/Constants/: ExpiryTimes.cs  Licenses.cs
SoundShapesServer.Common/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
SoundShapesServer.Common/Types/: CodeType.cs  PaginatedList.cs  PlatformType.cs  TokenType.cs  UserRole.cs
SoundShapesServer.Common/Verification/: CodeHelper.cs  CommonPatterns.cs  SoundShapesSigningKey.cs
SoundShapesServer.Tests/: SoundShapesServer.Tests.csproj
SoundShapesServer.Tests/Database/: TestDatabaseContext.cs  TestDatabaseProvider.cs
SoundShapesServer.Tests/Server/: MockDateTimeProvider.cs  NUnitSink.cs  SSTestContext.cs  ServerTest.cs  TestServer.cs
SoundShapesServer.Tests/Tests/: AuthenticationTests.cs  PaginationTests.cs
SoundShapesServer/Attributes/: AllowWhenBannedAttribute.cs  AllowedWhenBannedAttribute.cs  FilterPropertyAttribute.cs  MinimumPermissionsAttribute.cs  MinimumRoleAttribute.cs  OrderTypeAttribute.cs
SoundShapesServer/Authentication/: AuthenticationProvider.cs  GameAuthenticationProvider.cs  GameSession.cs  Session.cs  SessionProvider.cs
SoundShapesServer/Configuration/: GameServerConfig.cs
SoundShapesServer/Database/: GameDatabaseContext.Albums.cs  GameDatabaseContext.CodeTokens.cs  GameDatabaseContext.Codes.cs  GameDatabaseContext.CommunityTabs.cs  GameDatabaseContext.DailyLevels.cs  GameDatabaseContext.Events.cs  GameDatabaseContext.GameIps.cs  GameDatabaseContext.IpAuthorizations.cs  GameDatabaseContext.Ips.cs  GameDatabaseContext.Leaderboard.cs  GameDatabaseContext.Levels.cs  GameDatabaseContext.News.cs  GameDatabaseContext.Notifications.cs  GameDatabaseContext.Punishments.cs  GameDatabaseContext.RefreshTokens.cs  GameDatabaseContext.Relations.cs  GameDatabaseContext.Reports.cs  GameDatabaseContext.Sessions.cs  GameDatabaseContext.Tokens.cs  GameDatabaseContext.Users.cs  GameDatabaseContext.cs  GameDatabaseProvider.cs  RealmDatabaseContext.Albums.cs  RealmDatabaseContext.DailyLevels.cs  RealmDatabaseContext.Events.cs  RealmDatabaseContext.IpAuthorizations.cs  RealmDatabaseContext.Leaderboard.cs  RealmDatabaseContext.Levels.cs  RealmDatabaseContext.News.cs  RealmDatabaseContext.Punishments.cs  RealmDatabaseContext.Relations.cs  RealmDatabaseContext.Reports.cs  RealmDatabaseContext.Services.cs  RealmDatabaseContext.Sessions.cs  RealmDatabaseContext.Users.cs  RealmDatabaseContext.cs  RealmDatabaseProvider.cs
SoundShapesServer/Documentation/: ApiDocumentationGenerator.cs  DocumentationGenerator.cs
SoundShapesServer/Endpoints/: ApiEndpointAttribute.cs  AuthenticationEndpoints.cs  EulaEndpoint.cs  FriendsEndpoints.cs  GameEndpointAttribute.cs  LeaderboardEndpoints.cs  ProfileEndpoints.cs  RelationEndpoints.cs  ReportEndpoints.cs  ResourceEndpoints.cs  TranslationEndpoints.cs
SoundShapesServer/Enums/: FileType.cs  FontType.cs  ItemType.cs  Platform.cs  ResponseType.cs  Visibility.cs
SoundShapesServer/Extensions/: ByteArrayExtensions.cs  EnumArrayExtensions.cs  EnumerableExtensions.cs  FilePartExtensions.cs  GameLevelExtensions.cs  PunishmentQueryableExtensions.cs  QueryableExtensions.cs  RequestContextExtensions.cs  StringExtensions.cs  TicketExtensions.cs
SoundShapesServer/Helpers/: AlbumHelper.cs  AuthenticationHelper.cs  CloudSyncHelper.cs  CommunityTabHelper.cs  ContentHelper.cs  DailyLevelHelper.cs  EventHelper.cs  FeaturedHelper.cs  IdFormatter.cs  IdHelper.cs  IpHelper.cs  LeaderboardHelper.cs  LevelHelper.cs  NewsHelper.cs  NotificationHelper.cs  PaginationHelper.cs  PermissionHelper.cs  PlatformHelper.cs  PunishmentHelper.cs  RecentActivityHelper.cs  ReportHelper.cs  ResourceHelper.cs  SessionHelper.cs  TokenHelper.cs  UserHelper.cs
SoundShapesServer/Middlewares/: CrossOriginMiddleware.cs  FileSizeMiddleware.cs  LimitContentSizeMiddleware.cs  WebsiteMiddleware.cs
SoundShapesServer/Migrations/: 20240916131206_InitialCreate.Designer.cs  20240916131206_InitialCreate.cs  20240916142155_RenameCodeTokenToCode.Designer.cs  20240916142155_RenameCodeTokenToCode.cs  20240916204246_InitialCreate.Designer.cs  20240916204246_InitialCreate.cs  20240917200954_AddGameAuth.Designer.cs  20240917200954_AddGameAuth.cs  20240918065653_AddIp.Designer.cs  20240918065653_AddIp.cs  20240918140826_RemoveCountryFromIp.Designer.cs  20240918140826_RemoveCountryFromIp.cs  20240918164622_AddCreationDateToUsers.Designer.cs  20240918164622_AddCreationDateToUsers.cs  20240918170412_AddGenuineNpTicketToTokens.Designer.cs  20240918170412_AddGenuineNpTicketToTokens.cs  20240918171642_RenameGameAuthNames.Designer.cs  20240918171642_RenameGameAuthNames.cs  20240918183007_Shit.Designer.cs  20240918183007_Shit.cs  20240918183414_CascadeDeletionRefreshToken.Designer.cs  20240918183414_CascadeDeletionRefreshToken.cs  20240922154550_NullableAuthorizedDate.Designer.cs  20240922154550_NullableAuthorizedDate.cs  20240922155019_SwitchToDateTime.Designer.cs  20240922155019_SwitchToDateTime.cs  20240922165001_SwitchToIpGuids.Designer.cs  20240922165001_SwitchToIpGuids.cs  20240922165949_InitialCreate.Designer.cs  20240922165949_InitialCreate.cs  20240923172354_RegistrationExpiryDate.Designer.cs  20240923172354_RegistrationExpiryDate.cs  20240925173929_CodeAddNpTicketAndPlatform.Designer.cs  20240925173929_CodeAddNpTicketAndPlatform.cs  GameDatabaseContextModelSnapshot.cs
SoundShapesServer/Requests/: LeaderboardSubmissionRequest.cs  LevelPublishRequest.cs
SoundShapesServer/Responses/: FollowResponse.cs  FollowingUserResponse.cs  FollowingUserResponsesWrapper.cs  GameSessionResponse.cs  GameSessionResponseWrapper.cs  Person.cs  (+7 more)
SoundShapesServerTests/: SoundShapesServerTests.csproj  TestContext.cs
(+690 files in other folders)
