<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AttribDoc" Version="1.2.1"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Bunkum" Version="4.3.3"/>
        <PackageReference Include="Bunkum.AutoDiscover" Version="4.3.3"/>
        <PackageReference Include="Bunkum.ProfanityFilter" Version="4.3.3"/>
        <PackageReference Include="Bunkum.Protocols.Http" Version="4.3.3"/>
        <PackageReference Include="Bunkum.RealmDatabase" Version="4.3.3"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.55"/>
        <PackageReference Include="HttpMultipartParser" Version="8.3.0"/>
        <PackageReference Include="NPTicket" Version="3.1.0"/>
        <PackageReference Include="Realm" Version="11.6.1"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="FodyWeavers.xml"/>
    </ItemGroup>


</Project>
